# NotificationTranslator

./: README.md
NotificationTranslator/: NotificationTranslator.pro  main.cpp  main.qml  qml.qrc
NotificationTranslator/android/: AndroidManifest.xml  android_release.keystore  build.gradle
NotificationTranslator/android/res/values/: strings.xml
NotificationTranslator/android/res/values-fa/: strings.xml
NotificationTranslator/android/res/xml/: accessibilityservice.xml
NotificationTranslator/android/src/org/tdevelopers/notificationtranslator/: CustomMainActivity.java  MyNotificationListenerService.java
